@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Open+Sans:400,600,700,800&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root{
    --txtBlanco: white;
    --bgVerde: #008057;
    --txtVerde: #668077;
    --Naranja: #FF8000;
    --rojo: #FF3F0D;
    --azul: #0088B3;
    --bgAzulPubli: #E6F9FF;
    --bgCafePubli: #804333;
    --bgMoradoPubli: #333C66;
    --bgAzulClaroPubli: #B39336;
}

.open{
    font-family: 'Open Sans', sans-serif;
}

.crim {
    font-family: 'Crimson Text', serif;
}

.supertit{
    font-size: 110%;
    text-shadow: 0 0 2px black;
    white-space: nowrap;
    user-select: none;
}

.titulo {
    font-size: 100%;
}

.subTitulo {
    font-size: 80%;
}

.center {
    text-align: center;
}

.mayus {
    font-size: 120%;
}

.b400{
    font-weight: 400;
}

.b600{
    font-weight: 600;
}

.b700{
    font-weight: 700;
}

.bgSemestre {
    background: var(--bgCafePubli);
}

.bgCarrera {
    background: var(--bgMoradoPubli);
}

.bgProfesor {
    background: var(--azul);
}

.bgMateria {
    background: var(--bgAzulClaroPubli);
}

.parentCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: 10vh 1fr;

    justify-content: center;
    align-content: center;
}

.nav {
    position: fixed;
    width: 100vw;
    height: 10vh;
    background: var(--bgVerde);
    padding: 5px 0 5px 0;
    z-index: 200;

    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: 1fr;

    justify-content: center;
}

.nav-inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    justify-content: center;

}

.logo {
    height: 10vh;
    color: white;

    display: flex;

    justify-content: left;
    align-items: center;
}

.logo-img {
    height: 100%;
    margin-right: 10px;
}

.buscar-inner {
    width: 80%;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid white;
    border-radius: 15px;

    display: flex;
}

.buscar-box {
    width: 90%;
    height: 100%;
    font-size: 100%;
    color: var(--txtVerde);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 10px 0 10px;

    border: none;
    outline: none;
    background: none;

    transition: .3s all;
}

.buscar-box:focus {
    box-shadow: 0 0 5px grey;
}

.lupa-container {
    width: 10%;
    /* background: crimson; */
}

.lupa {
    height: 30px;
    width: 30px;
    cursor: pointer;
    filter: brightness(1);

    transition: .3s all;
}

.lupa:hover {
    filter: brightness(1.5);
}

.main {
    width: calc(100% + 5px);
    height: 1fr;
    grid-row: 2/3;
    overflow-y: hidden;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    justify-content: center;
}

.timeline::-webkit-scrollbar {
    width: 10px;
}

.filtros::-webkit-scrollbar, .descripcion::-webkit-scrollbar, .documentos-grilla-on::-webkit-scrollbar {
    width: 5px;
}

.timeline::-webkit-scrollbar-thumb, .filtros::-webkit-scrollbar-thumb, .descripcion::-webkit-scrollbar-thumb, .documentos-grilla-on::-webkit-scrollbar {
    background: hsl(0, 0%, 70%);
    border-radius: 50px;
}

.timeline::-webkit-scrollbar-thumb:hover, .filtros::-webkit-scrollbar-thumb:hover, .descripcion::-webkit-scrollbar-thumb:hover, .documentos-grilla-on::-webkit-scrollbar:hover {
    background: hsl(0, 0%, 60%);
}

.filtros, .timeline{
    width: 100%;
    height: 100%;

}

.filtros {
    height: 90vh;
    box-shadow: 2px 2px 10px hsl(0, 0%, 70%);
    z-index: 20;
    user-select: none;
    overflow-y: scroll;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(4,1fr);
    grid-gap: 10px;

    justify-items: center;
    align-items: center;
}

.filtro {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.filtro-inner {
    position: relative;
    transition: .3s all;
}

.filtro-inner-on {
    height: 100%;
}

.items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    
    transition: .3s all;
}

.items-on {
    
    height: 100%;
    opacity: 1;
}

.txt-item {
    width: 90%;
    height: 0;
    padding: 0 5% 0 5%;
    
    opacity: 0;
    visibility: hidden;

    transition: .1s all;
}

.txt-item-on {
    border-bottom: 1px solid var(--txtVerde);
    padding: 5% 5% 5% 5%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}

.btn-filtrar-inner {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.btn-filtrar-inner {
    position: sticky;
    background: rgba(255, 255, 255, .95);
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px hsl(0, 0%, 60%);

    transition: .3s all;
}

.btn-filtrar {
    height: 40%;
    width: 80%;
    font-size: 120%;
    background: var(--bgVerde);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 65px white;
    text-shadow: 0 0 0 black;

    transition: .3s all;
    
}

.btn-filtrar:hover {
    text-shadow: 0 0 5px black;
    border-radius: 20px;
    background: var(--Naranja);
}

.filtro div{
    width: 80%;
    position: relative;
    border: 1px solid var(--txtVerde);
    border-radius: 0 0 10px 10px;

    flex-direction: column;
}

.filtro div img{
    position: relative;
    top: 0;
    width: 50px;
    cursor: pointer;

    transition: .3s all;
}

.img-flecha-initial {
    transform: rotate(90deg);
}

.img-flecha-on {
    transform: rotate(270deg);
}

.filtro div img:hover{
    top: 3px;
    
}

.filtro-titulo {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 110%;
    border: 1px solid var(--txtVerde);
}

.txt-item:hover {
    background: hsl(0, 0%, 90%);
}

.timeline {
    width: 100%;
    height: 100%;
    background: hsl(0, 0%, 95%);
    overflow-y: scroll;

    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: auto;

    justify-content: center;
}

.publicacion {
    /* height: 400px; */
    padding: 20px 0 20px 0;
}

.publicacion-inner {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px hsl(0, 0%, 70%);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.publiHead {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background: var(--azul);
    border-radius: 10px 10px 0 0;
    color: white;
    user-select: none;
    text-align: center;
    font-size: 90%;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    background: white;
}

.txt-profesor {
    position: relative;
}

.txt-fecha {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
}

.publiBody {
    background: white;
    width: 100%;
    height: 100%;
    text-align: justify;

    display: grid;
    grid-template-columns: 1fr 4fr;

    justify-items: center;
    align-items: center;

}

.publiBody-on {
    grid-template-columns: 5fr 1fr;
}

.publiBody div > p {
    display: grid;
    grid-template-columns: 1fr;

    padding: 20px;
    justify-items: center;
}

.documentos {
    width: 100%;
    height: 100%;
    user-select: none;
}

.documentos-inner {
    margin-left: 25px;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 5px hsl(0, 0%, 70%);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    
    justify-items: center;
    align-items: center;

    text-align: left;
    z-index: 20;

    transition: .3s all;
    
}

.documentos-inner-on {
    height: 95%;
    grid-template-columns: 1fr 3fr;
}

.documentos-grilla {
    max-height: 200px;
    width: 100%;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    justify-items: center;
    align-items: center;

}

.documentos-grilla-on {
    overflow-y: scroll;
    grid-row: 2/3;
    grid-column: 1/3;
}

.documentos-grilla-inner {
    height: 100%;
    width: 100%;

    flex-direction: column;
}

.documentos-grilla-inner-on {
    height: 100%;
    width: 100%;
    margin-bottom: 5px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 10px;

    justify-items: center;
}


.flecha {
    width: 70px;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
    transform: rotate(0);

    transition: .4s all;
}

.flecha-on {
    transform: rotate(180deg);
}

.flecha:hover{
    animation: animFlecha .5s;
}

@keyframes animFlecha {
    0% {
        left: 0;
    }
    25% {
        left: 5px;
    }
    50% {
        left: 0;
    }
    75% {
        left: 5px;
    }
    100% {
        left: 0;
    }
}

.txt-flecha {
    width: 100%;
    font-size: 150%;
    visibility: visible;
}

.carpeta {
    width: 50px;
    height: 50px;
    position: relative;
}

.carpeta-count {
    width: 30px;
    height: 30px;
    position: relative;
    transform: translateY(-20px) translateX(15px);
    z-index: 50;
    background: var(--rojo);
    border-radius: 50%;
    color: white;
    font-size: 70%;
}

.doc {
    width: 50px;
    height: 50px;
}

.txt-doc {
    width: 100%;
    font-size: 100%;
    font-weight: lighter;

    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.titulo {
    max-height: 100px;
}

.txt-titulo {
    font-size: 110%;
    text-align: center;
    
}

.descripcion {
    max-width: 350px;
    max-height: 200px;
    overflow: hidden;
}

.txt-descripcion {
    font-size: 90%;
    text-overflow: ellipsis;
}

.txt-verMas {
    position: relative;
    font-size: 100%;
    cursor: pointer;
    user-select: none;
    color: var(--azul);
    transform: scale(1);

    transition: .3s all;
}

.txt-verMas:hover {
    
    transform: scale(1.2);
}

.publiFoot {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background: var(--azul);
    border-radius: 0 0 10px 10px;
    color: white;
    user-select: none;
    text-align: center;
    font-size: 80%;

    display: grid;
    grid-template-columns: 40% 40% 1fr;
    justify-content: center;
    align-items: center;
}

.publiFoot > p {
    padding: 5px;
    border-radius: 5px;
}

.tag:first-child, .tag:last-child {
    margin: 5px;
}

.tag-materia {
    background: var(--bgAzulClaroPubli);
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;

}

.tag-carrera {
    background: var(--bgMoradoPubli);
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.tag-semestre {
    background: var(--bgCafePubli);
}
