@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700|Open+Sans:400,600,700,800&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root{
    --txtBlanco: white;
    --bgVerde: #008057;
    --txtVerde: #668077;
    --Naranja: #FF8000;
    --rojo: #FF3F0D;
    --azul: #0088B3;
}

body {
    background-image: url(img/fondo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.log {
    user-select: none;
}

.open{
    font-family: 'Open Sans', sans-serif;
}

.crim {
    font-family: 'Crimson Text', serif;
}

.supertit{
    font-size: 110%;
    text-shadow: 0 0 2px black;
}

.titulo {
    font-size: 100%;
}

.subTitulo {
    font-size: 80%;
}

.center {
    text-align: center;
}

.mayus {
    font-size: 120%;
}

.b400{
    font-weight: 400;
}

.b600{
    font-weight: 600;
}

.b700{
    font-weight: 700;
}

.parentCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col1 {
    grid-column: 1/2;
}

.col2 {
    grid-column: 1/3;
}

.col2-3{
    grid-column: 2/3;
}

.fondoFilter {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -5;
    background: rgba(0, 0, 0, .7);
}

.modalContainer {
    position: absolute;
    width: 0;
    height: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .7);
    visibility: hidden;
    opacity: 0;

    transition: .2s opacity;
}

.modalContainerOn {
    width: 100vw;
    height: 100vh;
    visibility: visible;
    opacity: 1;
}

.modal {
    position: absolute;
    height: 50px;
    border-radius: 20px;
    background: white;
    z-index: 200;
    padding: 10px;
    transform: scale(1);
    transition: 3s transform;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalOn {
    transform: scale(2);
}

.imgModal{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.txtModal {
    font-size: 100%;
    white-space: nowrap;

}

.container {
    width: 100vw;
    height: 100vh;
}

.main {
    color: var(--txtBlanco);
    width: 350px;
    transform: scale(1);
}

.mainOn {
    width: 280px;
}

.logup {
	padding: 5px;
	text-align: left;
}

.imgOff {
	height: 150px;
	transition: .2s all;
}

.imgOn{
	height: 100px;
}

.row1{
    background: rgba(255, 128, 0, 0.7);
    border-radius: 20px 20px 0 0;
}

.row1sub {
    background: black;
    border-radius: 0 0 20px 20px;
    padding: 5%;
    margin-bottom: 5%;
}

.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.op {
    cursor: pointer;
    border-bottom: 3px solid transparent;

    transition: .2s all;
}

.opSelected {
    border-bottom: 3px solid white;
    text-shadow: 0 0 2px black;
}

.op:hover {
    border-bottom: 3px solid white;
    text-shadow: 0 0 2px black;
}

.formHead {
    background: var(--bgVerde);
    border-radius: 20px;
    padding: 5%;
}

.formBody2 {
    top: 0;
    position: absolute;
    grid-gap: 50%;
    height: 200px;
    padding: 5% 5%;
    border-radius: 0 0 20px 20px;
    opacity: 0;
    background: var(--txtBlanco);
    z-index: -100;
    box-shadow: 0 0 5px var(--bgVerde);

    transition: .2s all;
}

.formBody2Open {
    position: relative;
    padding: 10% 10%;
    opacity: 1;
}

.formBody {
    top: 0;
    position: absolute;
    grid-gap: 0;
    height: 250px;
    padding: 0 0;
    border-radius: 0 0 20px 20px;
    opacity: 0;
    background: var(--txtBlanco);
    z-index: -100;
    box-shadow: 0 0 5px var(--bgVerde);

    transition: .2s all;
}

.formBodyOpen {
    position: relative;
    grid-gap: 20%;
    height: 250px;
    padding: 0 10% 10% 10%;
    opacity: 1;
}

.borderOff {
    width: 0;
    height: 2px;
    background: var(--bgVerde);

    transition: .2s all;
}

.borderOn {
    width: 100%;
}

.labelCorreo {
    color: var(--txtVerde);
    position: relative;
    font-size: 100%;
    cursor: text;
}

.labelOff {
    
    color: var(--txtVerde);
    position: relative;
    top: 40px;
    font-size: 100%;
    cursor: text;

    transition: .2s all;
}

.labelOn {
    top: 10px;
    font-size: 80%;
    color: var(--bgVerde);
}

.txt {
    width: 100%;
    height: 100%;
    color: var(--txtVerde);
    border: none;
    border-bottom: 1px solid var(--txtVerde);
    outline: none;
}

.border {
    position: relative;
    top: -2px;
}

.btn {
    background: var(--bgVerde);
    color: var(--txtBlanco);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    padding: 5%;
    width: 60%;

    transition: .2s all;
}

.btn:hover{
    border-radius: 0;
    background: var(--Naranja);
    box-shadow: 0 0 5px var(--Naranja);
    text-shadow: 0 0 2px black;
    width: 65%;
}

.btn:focus {
    text-shadow: 0 0 2px black;
    box-shadow: 0 0 5px var(--bgVerde);
}

@media (max-width: 768px){
    .imgOn{
        height: 50px;
    }
    
    .main {
        color: var(--txtBlanco);
        width: 300px;
        transform: scale(1);
        transition: .2s all;
    }

    .txtModal {
        white-space: normal;
    
    }
}

@media (max-width: 820px) and (orientation: landscape){
    .row1Active{
        position: absolute;
        left: 0;
        visibility: hidden;
    }
    
    .row1subActive {
        top: 0;
        border-radius: 20px;
        padding: 0;
        margin: 0;
    }

    .txtModal {
        white-space: normal;
    
    }
    
}